{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuotesDB": "Server=localhost;Database=PA38446858;Trusted_Connection=TrueMultipleActiveResultsSets=true;TrustServerCertificate=true"
  }
}
